<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ChoiceScreenController">

    <children>
        <ChoiceBox fx:id="originBoroughBox" layoutX="91.0" layoutY="71.0" prefWidth="150.0" />
        <ChoiceBox fx:id="originStationBox" layoutX="91.0" layoutY="163.0" prefWidth="150.0" />
        <Button layoutX="240.0" layoutY="337.0" mnemonicParsing="false" onAction="#getShortestPathButtonAction" text="Get Shortest Route!" />
        <Label layoutX="131.0" layoutY="38.0" text="Borough">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="141.0" layoutY="130.0" text="Origin">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <ChoiceBox fx:id="destBoroughBox" layoutX="361.0" layoutY="71.0" prefWidth="150.0" />
        <ChoiceBox fx:id="destStationBox" layoutX="361.0" layoutY="163.0" prefWidth="150.0" />
        <Label layoutX="401.0" layoutY="38.0" text="Borough">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="390.0" layoutY="130.0" text="Destination">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
